# Environment Configuration Example
NODE_ENV=development

# Database Configuration (Neon)
DATABASE_HOST=ep-winter-cake-a1yjvts8-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_cyCzQrKx8Ge5
DATABASE_NAME=nest_ecom
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_ROUNDS=12

# Server Configuration
PORT=3000
