# Environment
NODE_ENV=development

# Database
DATABASE_HOST=ep-winter-cake-a1yjvts8-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_cyCzQrKx8Ge5
DATABASE_NAME=nest_ecom
DATABASE_URL=postgresql://neondb_owner:npg_cyCzQrKx8Ge5@ep-winter-cake-a1yjvts8-pooler.ap-southeast-1.aws.neon.tech/nest_ecom?sslmode=require&channel_binding=require

# Database Connection Pool (Production)
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL=false

# Security
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d
BCRYPT_ROUNDS=12

# Rate limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# Server
PORT=3000